# basic

./: .gitignore  README.md  pom.xml
common-biz/: pom.xml
common-biz/src/main/java/me/ift8/basic/config/: ObjectMapperConfig.java
common-biz/src/main/java/me/ift8/basic/constants/: ResponseCodeEnum.java
common-biz/src/main/java/me/ift8/basic/model/: Parsable.java  Transferable.java
common-biz/src/main/java/me/ift8/basic/model/http/: Result.java
common-biz/src/main/java/me/ift8/basic/utils/: HttpRequestInfoUtils.java  MaskUtils.java
common-biz/src/test/java/: A.java  B.java  C.java
constant/: pom.xml
core/: pom.xml
core/src/main/java/me/ift8/basic/: IdWorker.java
core/src/main/java/me/ift8/basic/annotations/: Useless.java
core/src/main/java/me/ift8/basic/converter/: TimeUnitConverter.java
core/src/main/java/me/ift8/basic/encryption/: BCrypt.java  Base64.java  Encryption.java
core/src/main/java/me/ift8/basic/fun/: DoSomethingFun.java  DoSomethingRetFun.java
core/src/main/java/me/ift8/basic/task/: TaskManager.java
core/src/main/java/me/ift8/basic/utils/: BeanMapper.java  BizContext.java  DateUtils.java  DefaultValue.java  ExceptionUtils.java  IdGeneratorUtils.java  JAXBUtils.java  JsonUtils.java  MessageResourceUtils.java  NamedThreadPoolFactory.java  PagingBuilder.java  PasswordUtil.java  PreconditionsUtils.java  ServletUtils.java  SpringUtils.java  UUIDUtils.java  XmlUtils.java
core/src/main/java/me/ift8/basic/utils/pool/: GForkJoinPool.java  GThreadPoolExecutor.java
core/src/main/java/me/ift8/basic/valdate/group/: SaveGroup.java  UpdateGroup.java
core/src/test/java/me/ift8/basic/utils/: BeanMapperTest.java  EncryptionTest.java  NamedThreadPoolFactoryTest.java  XmlUtilsTest.java
core/src/test/java/me/ift8/basic/utils/model/: BeanCopyObj1.java  BeanCopyObj2.java  BeanCopyObj3.java  BeanCopyObjItem.java
core/src/test/java/me/ift8/basic/utils/xml/: WxInputMessageResponse.java
core/src/test/resource/: logback.xml
db/: pom.xml
db/src/main/java/me/ift8/basic/db/: BaseMapper2.java  ExTransactional.java  MysqlMergeProvider.java  Order.java
db/src/main/java/me/ift8/basic/db/config/: package-info.java
db/src/main/java/me/ift8/basic/db/ext/: Fn.java  Weekend.java  WeekendCriteria.java
db/src/main/resources/: generatorConfig.xml
dependencies/: pom.xml
ftp-client/: pom.xml
ftp-client/src/main/java/me/ift8/basic/ftp/client/: FTPCallback.java  PooledFtpManager.java
ftp-client/src/test/java/me/ift8/basic/ftp/client/: FtpTemplateTest.java
ftp-client/src/test/resource/: logback.xml
http-client/: pom.xml
http-client/src/main/java/me/ift8/basic/http/client/: HttpClientFactory.java  HttpUtils.java  PoolingHttpClientManager.java
http-client/src/test/java/: TestJH.java
job/: pom.xml
job/src/main/java/me/ift8/basic/job/: AbstractSimpleJob.java
job/src/main/java/me/ift8/basic/job/annotation/: JobSchedule.java
job/src/main/java/me/ift8/basic/job/config/: JobScheduleConfig.java  JobScheduleProperties.java
job/src/main/java/me/ift8/basic/job/handler/: DefaultExecutorServiceHandler.java
job/src/main/resources/: application-dev.properties
kafka-config/: pom.xml
kafka-config/src/main/java/me/ift8/basic/kafka/config/: KafkaConfig.java  KafkaConfigProperties.java
kafka-listener/: pom.xml
kafka-listener/src/main/java/me/ift8/basic/kafka/listener/: AbstractMessageHandler.java  ListenerConfig.java  MessageDispatcherFactory.java
kafka-listener/src/test/java/me/ift8/basic/kafka/listener/: DemoMessage.java  DemoMessageHandler.java  DemoStrMessageHandler.java  ListenerDemoTest.java
kafka-listener/src/test/resources/: application.properties  logback.xml
log/: pom.xml
log/src/main/java/ch/qos/logback/classic/: Logger.java
log/src/main/java/ch/qos/logback/classic/util/: ContextInitializer.java
log/src/main/java/com/kongzhong/finance/basic/log/: Logger.java  LoggerFactory.java
log/src/main/java/me/ift8/basic/log/: Logger.java  LoggerFactory.java
log/src/main/java/me/ift8/basic/log/appender/: KAsyncAppender.java
log/src/main/java/me/ift8/basic/log/config/: KBasicConfigurator.java
log/src/main/java/me/ift8/basic/log/constant/: MDCConstants.java
log/src/main/java/me/ift8/basic/log/converter/: FormatConstants.java  MetaConverter.java  RequestIdConverter.java
log/src/main/java/me/ift8/basic/log/impl/: LoggerWrapper.java
log/src/main/java/me/ift8/basic/log/util/: RequestIdUtils.java
log/src/main/resources/: base-config.xml  elk-base.xml  elk-file-appender.xml  elk-file-only.xml  k-base.xml  k-console-appender.xml  k-file-appender.xml  k-file-only.xml
log/src/test/java/: LogTest.java  LoggerTest.java
log/src/test/resource/: logback-include-prod.xml  logback-normal.xml  logback.xml
metrics/: pom.xml
metrics/src/main/java/me/ift8/basic/metrics/: Metrics.java  MetricsAspect.java  MetricsClient.java  MetricsConfig.java  MetricsUtils.java
metrics/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
metrics/src/test/java/me/ift8/basic/metrics/: CatTest.java
metrics/src/test/java/me/ift8/basic/metrics/api/: TestService.java
metrics/src/test/java/me/ift8/basic/metrics/service/: TestServiceImpl.java
metrics/src/test/java/me/ift8/basic/metrics/test/: Application.java  MetricsAspectTest.java  MetricsTest.java
metrics/src/test/resources/: application-qa.properties  application.properties
redis/: pom.xml
redis/src/test/java/: RedisLockTest.java
rocketmq-config/: pom.xml
rocketmq-listener/: pom.xml
setting-biz/: pom.xml
setting-biz/src/main/resources/: table.sql
trace/: pom.xml
trace/trace-aop-utils/: pom.xml
trace/trace-core/: pom.xml
trace/trace-job/: pom.xml
trace/trace-mq/: pom.xml
trace/trace-netty/: pom.xml
trace/trace-web/: pom.xml
webdriver/: pom.xml
webdriver/src/main/java/me/ift8/basic/webdriver/: ConstructibleCookie.java  PooledWebDriverManager.java  WebDriverCallback.java
webdriver/src/test/java/me/ift8/basic/webdriver/: ElkDump.java  ElkDumpTest.java  PooledWebDriverManagerTest.java
webdriver/src/test/resources/: logback.xml
(+92 files in other folders)
