<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>me.ift8.basic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependencies</artifactId>

    <properties>
        <!-- config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.16</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>constant</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>klog</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>common-biz</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>db</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>http-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>ftp-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>setting-biz</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>job</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>metrics</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>webdriver</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>mq-listener</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>mq-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>mq-sender</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ift8.basic</groupId>
                <artifactId>mq-constant</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>